NEXT_PUBLIC_SUPABASE_URL=https://blreftlwqpoqbsqgkvok.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJscmVmdGx3cXBvcWJzcWdrdm9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMjE2MTQsImV4cCI6MjA3MDc5NzYxNH0.By5LHgh-vp71o3bvI4bJml6HqW7Ng1V3Xm7hKL8nHj8
